/* Seu CSS existente */

/* Estilo do botão hambúrguer */

/* Sidebar padrão oculto */
.sidebar {
    background: linear-gradient(to right, #021061, #024d8b);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    width: 110px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
  }
/* Mostra o sidebar quando ativo */
.sidebar.active {
    left: 0;
}

/* Ajusta o conteúdo principal quando o sidebar está ativo */
.content {
    margin-left: 0; /* Sem margem por padrão */
    padding: 300px;
    transition: margin-left 0.3s ease; /* Animação suave */
}

/* Quando o sidebar está ativo, adiciona margem ao conteúdo */
.sidebar.active ~ .content {
    margin-left: 220px;
}

/* Estilo dos links do menu */
.menu-lateral {
    color: #ffffff;
    text-align: left;
    margin-top: 53.5px;
    padding: 5px; /* Ajuste do padding */
    background: linear-gradient(to right, #021061, #024d8b);
    display: flex;
    align-items: center;
    text-decoration: none;
}

.menu-lateral i {
    margin-right: 10px; /* Espaço entre ícone e texto */
}

/* Estilo de hover */
.menu-lateral:hover {
    color: #e20226;
    text-decoration: none;
}

/* Mostra o overlay quando o sidebar está ativo */
.overlay.active {
    visibility: visible;
    opacity: 1;
}

/* Outros estilos existentes */
body[data-page="home"]{
    background-color: #003366;
}

.branco { color:white; }
.azul { color:#003366; }
.fundo-azul { 
    background-color: #05509b;
     color: white;}
.laranja { color:#cc9900; }
.fundo-laranja { background-color:#cc9900; }
.botao {
    background-color:#000000;
    color:rgb(255, 255, 255);
}
.botao-atencao {
    background-color:#cc9900;
    color:white;
}
.fundo-navegacao{
    width: 100%;
    color: white;
    background: linear-gradient(to right, #05509b, #000000);
}

a.acesso:link { color:#003366; }
a.acesso:visited { color:#003366; }
a.acesso:hover { color:#cc9900; }
.borda-redonda { border-radius:0.25rem; }
.margem-baixo { margin-bottom: 8px; }
.sem-borda { border:0px; }
.login-container { /*CENTRALIZA O CONTAINER DE LOGIN*/
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-box { /*BOX QUE FICA O FORMULARIO DE LOGIN*/
    width: 100%;
    max-width: 380px;
    padding: 10px;
}
.links-topo{
    border: 1px solid gray;
    color: #000000;
    text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body[data-page="login"]{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.content { /*conteudo  iniciando*/
    padding: 20px;
    flex: 1;
  }

.container{
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #2d4ea8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #e20226;
    border: none;
    margin: 8px 0;
    padding: 10px 25px;
    font-size: 13px;
    border-radius: 3px;
    width: 100%;
    outline: none;
}

.container input:hover{
    background-color: #2d4ea8;
    border: none;
    margin: 8px 0;
    padding: 10px 25px;
    font-size: 13px;
    border-radius: 3px;
    width: 100%;
    outline: none;
}

.form-group input{
    background-color: #ffe41657;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 30px 0 0 30px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to right, #021061, #024d8b);
    color: #fff;
    position: relative;
    left: -100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}

label {
    color: #021061;
}

input#cor {
    background-color: #000000 !important;
}
