- no arquivo View\index.php do sistema:
  - (OK) Verificar se o controlador passado existe
  - (OK) Verificar se o método passado existe
  - Avaliar melhor os parâmetros passados por GET
  - (OK) Desviar para uma página padrão caso o controlador ou o método não existam

- Na movimentação de entrada:
  - (OK) Verificar se o visitante já está em outra movimentação em aberto
  - (OK) Verificar se a placa do veículo de entrada está em outra movimentação em aberto

- Na finalização ou cancelamento de uma visita:
  - (OK) Verificar se a data de finalização é maior que a data de entrada

- Na parte administrativa
  - (OK) Adicionar o cadastro de empresas
  - (OK) No cadastro de empresas, criar um campo de e-mail e um campo "responsável"
  - (OK) Flag indicando se receberá e-mails ao abrir uma visita para a empresa
  - (OK) Criar parametrizações gerais para o sistema
  - (OK) Ao criar uma nova Unidade, já criar as parametrizações com valores padrão para a Unidade
  - (OK) No cadastro de portarias, marcar se permite a entrada apenas de pessoas, de veículos ou ambos
  - (OK) Verficar na hora de abrir movimentação qual o tipo de portaria (pessoas, veículos ou ambos)

- Nos cadastros do sistema
  - Melhorar a apresentação dos campos (margem, fonte, tamanho, estilo...)

- (OK) Instalar dependência para envio de e-mail

- Na movimentação de entrada:
  - (OK) Ao abrir movimentação, verificar o flag de envio de e-mail da empresa e, caso positivo, enviar