{
    "name": "rodrigo/portaria",
    "description": "Controle de portaria",
    "require": {
        "coffeecode/datalayer": "1.1.*",
        "phpmailer/phpmailer": "^6.5"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Lib\\": "lib/"
        },
        "files": [
            "src/config.php"
        ],
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Rodrigo Tognin"
        }
    ],
    "config": {
        "vendor-dir": "vendor/"
    }
}